VITE_SUPABASE_PROJECT_ID="wujvtfsjyxnmnomzhgkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1anZ0ZnNqeXhubW5vbXpoZ2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDE1NTEsImV4cCI6MjA3NzQ3NzU1MX0.RS_WDFEEo9TKNGivyMIIK6GWqotEXsK9C2P8Y6UYw4k"
VITE_SUPABASE_URL="https://wujvtfsjyxnmnomzhgkv.supabase.co"
